DEHYDRATED_USER=deploy
DEHYDRATED_GROUP=www-data
#IP_VERSION=4
#CA="https://acme-v02.api.letsencrypt.org/directory"
#OLDCA="https://acme-v01.api.letsencrypt.org/directory"
#CHALLENGETYPE="http-01"
#CONFIG_D=
#DOMAINS_D=
BASEDIR=/var/www/dehydrated
#DOMAINS_TXT="${BASEDIR}/domains.txt"
#CERTDIR="${BASEDIR}/certs"
#ALPNCERTDIR="${BASEDIR}/alpn-certs"
#ACCOUNTDIR="${BASEDIR}/accounts"
WELLKNOWN="/var/www/dehydrated/acme"
KEYSIZE="4096"
#OPENSSL_CNF=
OPENSSL="openssl"
#CURL_OPTS=
#HOOK=
HOOK_CHAIN="no"
RENEW_DAYS="30"
PRIVATE_KEY_RENEW="yes"
PRIVATE_KEY_ROLLOVER="no"
KEY_ALGO=prime256v1
#CONTACT_EMAIL=
#LOCKFILE="${BASEDIR}/lock"
#OCSP_MUST_STAPLE="yes"
#OCSP_FETCH="yes"
#OCSP_DAYS=5
#CHAINCACHE="${BASEDIR}/chains"
AUTO_CLEANUP="no"
#API=auto
